<html>
    <head>
        <title> Bootstrap Introduction</title>
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />
      <style>
        .leftBlock {
            
            height: 500px;
            width: 225px;
            box-shadow: 0px 6px 10px 0px red;
            margin-right: 30px;
            margin-left: 30px;
        }
        .items {
            height: 200px;
            width: 700px;
            box-shadow: 0px 6px 10px 0px red;
            margin-bottom: 20px;
        }
        .heading {
            font-family: Poppins;
            font-size: 36px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: normal;
            text-align: left;
            color: #192f60;
            margin-left: 110px;
        }
      </style> 
    </head>
    <body>
        <div class="heading">Breakfast Places in Mumbai</div>
        <div class="container">
           <div class="row">
               <div class ="col-lg-3" >
                <div class="leftBlock"></div>
            </div>
               <div class ="col-lg-9" >
                   <div class="items"></div>
                   <div class="items"></div>
            </div>
            </div>

        </div>
     
    </body>
</html>