<html>

<head>
    <title>Filter Page</title>
    <style>
        .leftBlock {
            display: inline-block;
            height: 500px;
            width: 225px;
            border: solid 1px black;
        }

        .rightBlock {
            display: inline-block;
            vertical-align: top;
        }

        .items {
            height: 200px;
            width: 700px;
            border: solid 1px black;
            margin-bottom: 10px;
        }

        .heading {
            font-family: Poppins;
            font-size: 36px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: normal;
            text-align: left;
            color: #192f60;
        }
        .Filters {
             width: 55px;
             height: 25px;
             margin: 0 154px 10px 0;
             font-family: Poppins;
             font-size: 18px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #192f60;
                }  
                .Select-Location {
  width: 106px;
  height: 20px;
  margin: 10px 102px 11px 1px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.Rectangle-2236 {
  width: 208px;
  height: 35px;
  margin: 11px 0 22px 1px;
  padding: 8px 16.7px 7px 15px;
  border-radius: 3px;
  border: solid 1px #8c96ab;
}
.Cuisine {
  width: 51px;
  height: 20px;
  margin: 22px 157px 15px 1px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}
.container {
  width: 85px;
  height: 20px;
  margin: 15px 94px 12px 11px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #8c96ab;
}
        .item-left {
            display: inline-block;
            padding-left: 20px;
            padding-top: 10px;
        }
        .item-Right {
            display: inline-block;
            padding-left: 20px;
            padding-top: 10px;
        }
        .The-Big-Chill-Cakery {
    /* width: 298px; */
    /* height: 43px; */
    margin: 8px 130.4px 8px 11px;
    font-family: Poppins;
    font-size: 21px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}
.FORT {
    margin: 0px 370.4px 8px 14px;
    font-family: Poppins;
    font-size: 19px;
    /* font-weight: 500; */
    font-stretch: normal;
    font-style: normal;
    /* line-height: 1.88; */
    letter-spacing: normal;
    /* text-align: left; */
    color: #192f60;
}
.Shop-1-Plot-D-Samruddhi-Complex-Chincholi- {
    margin: 0px 86.4px 1px 13px;
    font-family: Poppins;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    /* line-height: 1.88; */
    letter-spacing: normal;
    text-align: left;
    color: #636f88;
}
.CUISINES-COST-FOR-TWO {
    width: 140px;
    height: 91px;
    margin: 0x 30px 4px 0px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #636f88;
    display: inline-block; 
}
.below-table {
  display: inline-block;
    width: 300px;
    height: 150px;
    margin-left: 20px;
}
    </style>
</head>

<body>
    <div class="heading">Breakfast Places in Mumbai</div>
    <div class="leftBlock">
    <div class="Filters" >Filter</div>
    <div class="Select-Location">select location</div>
    <div  >
        <select >
            <option value="Select location">Select location</option>
            <option value="delhi">delhi</option>
            <option value="noida">noida</option>
            <option value="noida">noida</option>
          </select>
    </div>
     <div class="Cuisine">cuisne</div>
     <input type="checkbox" >
     <label > I have a bike</label><br>
     <input type="checkbox" >
     <label for="vehicle2"> I have a car</label><br>
     <input type="checkbox" >
     <label for="vehicle3"> I have a boat</label>
  <div>cost for two</div>
  <input type="radio" >
  <label > I have a bike</label><br>
  <input type="radio" >
  <label for="vehicle2"> I have a car</label><br>
  <input type="radio" >
  <label for="vehicle3"> I have a boat</label>
  <div>sort</div>
  <input type="radio" >
  <label > I have a bike</label><br>
  <input type="radio" >
  <label for="vehicle2"> I have a car</label><br>
  <input type="radio" >
  <label for="vehicle3"> I have a boat</label>
    </div>


  
    <div class="rightBlock">
        <div class="items">
            <div style="height: 50%;">
                <div class="item-left">
                    <img style="height: 90px; width: 90px; border-radius: 20px;" src="Images/breakfast.jpg" />
                </div>
                <div class="item-right">
                  <div class="The-Big-Chill-Cakery">The Big chill cakery</div> 
                  <div class="FORT">Fort</div> 
                  <div class="Shop-1-Plot-D-Samruddhi-Complex-Chincholi-">Shop-1-Plot-D-Samruddhi-Complex-Chincholi-</div> 
                </div>
            </div>
            <hr />
            <div class="below-table" >
              <div class="CUISINES-COST-FOR-TWO">CUISINE: <br> COST FOR TWO:</div>
              
              <div class="CUISINES-COST-FOR-TWO">BAKERY <br> 200 </div>
              </div>
        </div>
        <div class="items">
            <div style="height: 50%;">
                <div class="item-left">
                    <img style="height: 90px; width: 90px; border-radius: 20px;" src="Images/breakfast.jpg" />
                </div>
                <div class="item-right">
                  <div class="The-Big-Chill-Cakery">The Big chill cakery</div> 
                  <div class="FORT">Fort</div> 
                  <div class="Shop-1-Plot-D-Samruddhi-Complex-Chincholi-">Shop-1-Plot-D-Samruddhi-Complex-Chincholi-</div>
                </div>
            </div>
            <hr />
            
            <div class="below-table" >
              <div class="CUISINES-COST-FOR-TWO">CUISINE: <br> COST FOR TWO:</div>
              
              <div class="CUISINES-COST-FOR-TWO">BAKERY <br> 200 </div>
              </div>
                           
    </div>
</body>

</html>