<html>

<head>
    <title>
        Home Page
    </title>
    <style>
        .qs-item {
            display: inline-block;
            width: 360px;
            height: 160px;
            box-shadow: 0 3px 6px 0 red;
            background-color: #ffffff;
            margin: 5px;
        }

        .qs-row {
            margin-left: 60px;
        }

        .logo {
            position: absolute;
            top: 20%;
            color: red;
            left: 50%;
            font-size: 50px;
            background-color: white;
            height: 65px;
            width: 65px;
            border-radius: 50%;
            text-align: center;
        }

        .logo-header {
            position: absolute;
            top: 35%;
            left: 20%;
            font-family: Poppins;
            font-size: 36px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }

        .search {
            position: absolute;
            top: 45%;
            left: 42%;
        }
    </style>
</head>

<body>
    <img src="Images/homepageimg.png" height="400px" width="100%" />
    <div class="logo">
        <b>e!</b>
    </div>
    <div class="logo-header">Find the best restaurants, cafés, and bars</div>
    <div class="search">
        <select>
            <option>Select</option>
            <option>Delhi</option>
            <option>Mumbai</option>
        </select>
        <input type="text" />
    </div>
    <div class="qs-row">
        <div class="qs-item"></div>
        <div class="qs-item"></div>
        <div class="qs-item"></div>
    </div>
    <div class="qs-row">
        <div class="qs-item"></div>
        <div class="qs-item"></div>
        <div class="qs-item"></div>
    </div>
</body>

</html>